[XCRES]
#The URL from where the exchange rate is queried from
targetURL= http://data.fixer.io/api/latest

#Access key used by the URL resource
accessKey = deb03d18daf74277ed4db09b69338163

#Base currency, from which exchange rate is calculated
baseCurr = EUR

#Target currency, to which exchange rate is calculated
targetCurr = INR

#Debug flag. Set to "True" when testing functionalities and 
# don't want frivolous URL calls. Set to "False" otherwise
debug = True

#When debug = True, set default exchange rate
defaultXCRate = 80.0

[IRATES]
#Interest rate (per year), of Fixed Deposit, in %
fixedRate = 7

#Interest rate (per year), of Savings Account, in %
savingsRate = 4


